VB/Window1.xaml

<Window x:Class="DemoNavBar.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:local="clr-namespace:DemoNavBar"
    Title="Window1" Height="600" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000E33" Offset="0"/>
			<GradientStop Color="#FF1F3D7E" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<DrawingImage x:Key="image1">
			<DrawingImage.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20"/>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Thickness="10" Brush="Black" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="image2">
			<DrawingImage.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45"/>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Thickness="10" Brush="Black" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingImage.Drawing>
		</DrawingImage>
	</Window.Resources>
	<dxn:NavBarControl Margin="50" Width="150" HorizontalAlignment="Left">
		<dxc:ThemeManager.CustomResources>
			<dxc:CustomResourcesList>
				<dxc:ResourceContainer Name="Azure">
					<dxc:ResourceContainer.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/DemoNavBarStyle.xaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</dxc:ResourceContainer.Resources>
				</dxc:ResourceContainer>
			</dxc:CustomResourcesList>
		</dxc:ThemeManager.CustomResources>
		<dxn:NavBarControl.Groups>
			<dxn:NavBarGroup Header="Group1">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group2">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group3">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group4">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group5">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group6">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group7">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
			<dxn:NavBarGroup Header="Group8">
				<dxn:NavBarItem Content="Item1" ImageSource="{StaticResource image1}"/>
				<dxn:NavBarItem Content="Item2" ImageSource="{StaticResource image2}"/>
			</dxn:NavBarGroup>
		</dxn:NavBarControl.Groups>
	</dxn:NavBarControl>
</Window>
